{
  "version": 2,
  "builds": [
    {
      "src": "app/api/**/*.ts",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
